Package: com.opa334.trollstorehelper
Architecture: iphoneos-arm64
Version: 1.1.1
Section: Applications
Maintainer: opa334
Filename: ./pool/com.opa334.trollstorehelper_1.1.1_iphoneos-arm64.deb
Size: 211760
MD5sum: 7dd8638de97986c6f2483946c3e05a87
SHA1: 1a84ab77b8b1840edec925f70587e3bc976d9220
SHA256: 290dbbe5c98bc794506c1a49bf8c504c38b0a6ebccf133cf408cce766953fcc8
SHA512: 38efa369223ff6101a61fe9edc6207d9777f8bb7caf4389115986035c978034feb6346c7f7a458142b827769f5381a589b043f34178703acdcd4c0e58caa8020
Description: Helper utility to install and manage TrollStore!
Name: TrollStore Helper
Author: opa334

Package: ellekit
Architecture: iphoneos-arm64
Version: 0.2~22.b452d0c
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Installed-Size: 1704
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: cy+cpu.arm64e, com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, ellekit-debug, ellekit-dhinak
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate, ellekit-debug, ellekit-dhinak
Filename: ./pool/ellekit_0.2.22.b452d0c_iphoneos-arm64.deb
Size: 530180
MD5sum: 64dcfc93641b76fc30247c9a60cceb18
SHA1: 1b358880ea06f10c206e3b149c69132bb9afad02
SHA256: af41757807f1cebe8496fc708c49a1c950360f4d63588fdbeb36f2b30fe87a08
SHA512: 4278679ad3009079d7c94d614df7bb3fead7f31e3fe8b1d0813dff89cb1c56ced0c561241b1b6385ad4a112d2f30f292665feacc042442962050f2e56677a6ad
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
 These are unofficial builds from https://github.com/dhinakg/ellekit
 and are as close to stock as possible, but are not guaranteed to be
 supported by the developer.
Name: ElleKit (Beta)
Author: Evelyn

Package: com.hephaestus.iphoneos-arm
Architecture: iphoneos-arm64
Version: 1.0
Section: Architectures
Maintainer: afastaudir8
Filename: ./pool/iphoneos-arm64.deb
Size: 650
MD5sum: 7533aa08b7566eda2a9f40dc9b69d0a8
SHA1: e16a50d4a2206663802d22a01ea52a5a5680a236
SHA256: 8021f8b4d9ae9dce5394d2979474af6542b1892acd03d8f3ccf2cbda2ea24cb2
SHA512: e025ea2e01bc28ee990ce3a6cd3aba94023853d2f2365f9e28eaa7ca8602e69ffdb3f88e2f52f2f899100b2f2fe6cf317b8719e2b256c76a9f0dacbe309101f1
Description: adds iphoneos-arm to a rootless device to allow adding rooted repos on rootless. MAY BREAK TWEAK INJECTION ON ROOTLESS.
Name: iphoneos-arm
Author: afastaudir8

Package: ws.hbang.newterm2
Architecture: iphoneos-arm64
Version: 2.99
Section: Terminal Support
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1520
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, bash, coreutils, ncurses, system-cmds (>= 880.60.2)
Recommends: iterm2-shell-integration, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./pool/ws.hbang.newterm2_2.99_iphoneos-arm64.deb
Size: 505878
MD5sum: b861d16ef57cc92c281c910b9cc60195
SHA1: d52a49d100e853ab88ff2cf49280aff59b89a156
SHA256: 88e1626eaa22797b25d836cdc97880d4f6bcef55a62d4ddd6f90028d11e75a82
SHA512: 6ab5195f6452dcc92a46cf7117e1ee36a42604c66d4e0963323f9e1d7bf1b7fdd39fc5b3bef5867bbbcaf3eefeb662d29bec535393fc90d9779d93803e52918a
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Name: NewTerm 2
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Depiction: https://chariz.com/get/newterm
Support: https://hashbang.productions/support/

